<!DOCTYPE html>
<html lang="ch">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>倩</title>

    <style>
        h1 {
            text-align: center
        }

        .nav {
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
            line-height: 41px;
        }

        .nav a {
            font-size: 12px;
            color: #4c4c4c;
            text-decoration: none;
            display: inline-block;
            height: 41px;
            padding: 0px 20px;

        }



        .nav a:hover {
            background-color: #eee;
            color: orange
        }

        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f9edbe;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 9999;
            display: none;
            /* 初始时隐藏 */
        }
    </style>
</head>

<body>
    <div id="myPopup" class="popup">
        <p>为了更好的浏览，请先看浏览须知</p>
        <button onclick="closePopup()">关闭</button>
    </div>
    <h1>永远都像初次见你那样使我心荡漾</h1>

    <div class="nav">
        <a href="html/liulanxuzhi.html">浏览须知</a>
        <a href="html/wangzhan.html">关于此网站</a>
        <a href="html/shijianxian.html">时间线</a>
        <a href="html/dashijian.html">想不到名字了</a>
        <a href="html/xiaobenebn.html">小本本</a>
        <a href="images/3d.html">照片（我照片不够哇呜）</a>
        <a href="images/另一页照片~~~~.html">另一页照片啦~</a>
        <a href="shipin/shipin.html">小视频</a>
        <a href="html/点我有惊喜.html">点我有惊喜哦</a>
        <a href="html/wodexiaojijiu.html">我的小啾啾~</a>
        <a href="shipin/pc.html">pc</a>

    </div>


    <!-- <script src="script.js"></script> -->

    <script>
        window.onload = function () {
            // 页面加载时显示弹窗  
            showPopup();
        };

        function showPopup() {
            var popup = document.getElementById('myPopup');
            popup.style.display = 'block'; // 显示弹窗  
        }

        function closePopup() {
            var popup = document.getElementById('myPopup');
            popup.style.display = 'none'; // 隐藏弹窗  
        }  
    </script>
</body>

</html>