<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视频</title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        li {
            list-style: none;
        }

        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }

        .box h4 {
            border-bottom: 1px dotted #ccc;
            font-size: 14px;
            font-weight: 400;
            height: 32px;
            line-height: 32px;
            padding-left: 15px;
        }

        .box ul li a {
            font-size: 12px;
            text-decoration: none;
            color: #666;
        }

        .box ul li {
            height: 23px;
            line-height: 23px;
            padding-left: 20px;
        }

        .box ul {
            margin-top: 7px;
        }

        .box ul li a:hover {
            text-decoration: underline;

        }
    </style>
</head>

<body>
    <div class="box">
        <h4>我就不适合~~~做视频</h4>
        <ul>
            <li><a href="照片飘落.html">照片飘落</a></li>
            <li><a href="照片.html">照片</a></li>
            <li><a href="某人~~~.html">某人~~~~</a></li>
            <li><a href="程艾影.html">程艾影</a></li>
            <li><a href="第一次.html">还记得第一次嘛~</a></li>
        </ul>
    </div>
</body>

</html>